spring.datasource.url=jdbc:mysql://localhost:3306/School
spring.datasource.username=root
spring.datasource.password=,yG5(b)r#qgb
#the above password is of a computer in DBMS lab
spring.sql.init.mode=always
server.error.whitelabel.enabled=false
